* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::after,
    &::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

//Colors
$color-primary: #fcfcfc;
$color-secondary: #141517;
$color-terheary: #b1b1b1;

html {
    font-size: 62.5%;
    height: 100%;
    width: 100%;
}

body {
    background-color: $color-primary;
    color: $color-secondary;
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 140%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

a {
    display: inline-block;
    text-decoration: none;
    color: $color-secondary;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 10rem);
    grid-template-rows: repeat(1, 72.4rem);
    gap: 1rem;
}

.sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    height: 100%;
    padding: 5rem 2.5rem;
    text-align: center;
}

nav {
    & ul {
        list-style: none;
    }

    & li {
        position: relative;
        overflow: hidden;

        &:not(:last-child) {
            margin-bottom: 2.5rem;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            height: 1rem;
            width: 100%;
            background-color: orange;
            z-index: -1;
            transform: translateX(-105%);
            transition: all .5s ease;
        }

        &:hover::after {
            transform: translateX(0%);
        }
    }

    & a {
        font-size: 2.2rem;
        text-transform: capitalize;
    }
}

.img {
    grid-column: 2 / span 5;
    grid-row: 1 / -1;
    overflow: hidden;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s ease;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

.text {
    grid-column: 7 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0rem 10rem;
}

span {
    display: inline-block;
    font-size: 2.2rem;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2.5rem;

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: .2rem;
        width: 100%;
        background-color: $color-secondary;
    }

    &::after {
        right: -110%;
    }

    &::before {
        left: -110%;
    }
}

h1 {
    font-size: 5.8em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    font-weight: 700;
    line-height: 100%;
}

.form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 7.5rem;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.15);
}

input[type="email"] {
    flex: 3;
    padding: 1rem 1.6rem;
    border: none;
    outline-width: 0;
    background-color: $color-terheary;
}

button {
    flex: 1;
    padding: 1rem 1.6rem;
    outline-width: 0;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: $color-secondary;
    text-transform: uppercase;
}

::placeholder {
    color: $color-secondary;
}

.social {
    position: absolute;
    top: 75%;
    right: -5%;
    transform: rotate(-90deg);

    & a {
        margin-right: 2.5rem;
    }
}